[gd_scene load_steps=3 format=3 uid="uid://deusdip6fotgc"]

[ext_resource type="Texture2D" uid="uid://0gti86q7rfeh" path="res://boid.svg" id="1"]
[ext_resource type="Script" path="res://boid.gd" id="2"]

[node name="Boid" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
